OPEN_WEATHER_MAP_API_KEY=7a45c989e5b4b152ef487ef5a02d153e
API_URL=http://localhost:4040/pizzas
PORT=4040
MONGODB=mongodb+srv://JBBester:jIAnn3ssJ3steR08401@cluster0.4r6de.mongodb.net/myFirstDatabase?retryWrites=true&w=majority